@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark portfolio theme with purple accents */
    --background: 220 18% 5%;
    --foreground: 0 0% 95%;

    --card: 220 18% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 220 18% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 262 83% 70%;
    --primary-foreground: 220 18% 5%;

    --secondary: 220 18% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 18% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 262 83% 70%;
    --accent-foreground: 220 18% 5%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 95%;

    --border: 220 18% 15%;
    --input: 220 18% 15%;
    --ring: 262 83% 70%;

    /* Design tokens for portfolio */
    --hero-gradient: linear-gradient(135deg, hsl(262 83% 70% / 0.1), hsl(262 83% 70% / 0.05));
    --purple-glow: hsl(262 83% 70% / 0.2);
    --text-gradient: linear-gradient(135deg, hsl(262 83% 70%), hsl(275 83% 75%));

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 262 83% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262 83% 60%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Portfolio specific styles */
  .text-gradient {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-glow {
    box-shadow: 0 0 80px var(--purple-glow);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Colorful Star hover effects */
  .star-hover {
    position: relative;
    overflow: visible;
  }

  .star-hover::before,
  .star-hover::after {
    content: '✦';
    position: absolute;
    font-size: 14px;
    opacity: 0;
    transition: all 0.6s ease;
    pointer-events: none;
    z-index: 10;
  }

  .star-hover::before {
    color: hsl(280, 100%, 70%); /* Purple */
    top: -15px;
    left: -20px;
  }

  .star-hover::after {
    color: hsl(200, 100%, 70%); /* Cyan */
    top: -15px;
    right: -20px;
  }

  .star-hover:hover::before {
    opacity: 1;
    animation: orbit-star-left 2s infinite ease-in-out;
  }

  .star-hover:hover::after {
    opacity: 1;
    animation: orbit-star-right 2s infinite ease-in-out;
  }

  @keyframes orbit-star-left {
    0% { transform: rotate(0deg) translateX(25px) rotate(0deg); }
    25% { transform: rotate(90deg) translateX(25px) rotate(-90deg); color: hsl(260, 100%, 75%); }
    50% { transform: rotate(180deg) translateX(25px) rotate(-180deg); color: hsl(320, 100%, 70%); }
    75% { transform: rotate(270deg) translateX(25px) rotate(-270deg); color: hsl(240, 100%, 75%); }
    100% { transform: rotate(360deg) translateX(25px) rotate(-360deg); }
  }

  @keyframes orbit-star-right {
    0% { transform: rotate(180deg) translateX(25px) rotate(-180deg); }
    25% { transform: rotate(270deg) translateX(25px) rotate(-270deg); color: hsl(180, 100%, 70%); }
    50% { transform: rotate(360deg) translateX(25px) rotate(-360deg); color: hsl(200, 100%, 75%); }
    75% { transform: rotate(450deg) translateX(25px) rotate(-450deg); color: hsl(220, 100%, 70%); }
    100% { transform: rotate(540deg) translateX(25px) rotate(-540deg); }
  }

  .star-trail {
    position: relative;
  }

  .star-trail::after {
    content: '✦';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: hsl(262 83% 70%);
    font-size: 1.5rem;
    opacity: 0;
    transition: all 0.3s ease;
    pointer-events: none;
  }

  .star-trail:hover::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    animation: star-pulse 1s ease-in-out infinite;
  }

  @keyframes star-pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
  }

  .floating-stars {
    position: relative;
  }

  .floating-stars::before,
  .floating-stars::after {
    content: '★';
    position: absolute;
    color: hsl(262 83% 70%);
    opacity: 0;
    transition: all 0.5s ease;
    pointer-events: none;
  }

  .floating-stars::before {
    top: -10px;
    right: -10px;
    font-size: 1rem;
    animation: float-star-1 2s ease-in-out infinite;
  }

  .floating-stars::after {
    bottom: -10px;
    left: -10px;
    font-size: 0.8rem;
    animation: float-star-2 2.5s ease-in-out infinite reverse;
  }

  .floating-stars:hover::before,
  .floating-stars:hover::after {
    opacity: 1;
  }

  @keyframes float-star-1 {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-5px) rotate(180deg); }
  }

  @keyframes float-star-2 {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-3px) rotate(-180deg); }
  }

  .sparkle-on-hover {
    position: relative;
    overflow: hidden;
  }

  .sparkle-on-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1) 25%,
      hsl(262 83% 70% / 0.3) 50%,
      rgba(255, 255, 255, 0.1) 75%,
      transparent
    );
    transition: left 0.5s ease;
    pointer-events: none;
  }

  .sparkle-on-hover:hover::before {
    left: 100%;
  }
}